<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7C7-qa-D3a">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hmD-Lf-zLu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="7mq-0b-9BZ" customClass="MainViewController" customModule="Flood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqi-jm-NHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-ol-r55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-vZ-FpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-vj-VEK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="42n-Nk-gG3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="n4K-QV-lap">
                                                    <size key="itemSize" width="82" height="56"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cDx-k1-Nhf">
                                                        <rect key="frame" x="24" y="0.0" width="82" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wew-ke-Qrw">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-Th-7iv">
                                                                    <rect key="frame" x="0.0" y="10" width="82" height="37"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Rt2-Th-7iv" firstAttribute="leading" secondItem="wew-ke-Qrw" secondAttribute="leading" id="28Z-tB-lQ9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rt2-Th-7iv" secondAttribute="bottom" constant="9" id="ghn-1S-ZU7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rt2-Th-7iv" secondAttribute="trailing" id="iD3-gG-Qei"/>
                                                                <constraint firstItem="Rt2-Th-7iv" firstAttribute="top" secondItem="wew-ke-Qrw" secondAttribute="top" constant="10" id="zkP-lL-67o"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gb8-vj-VEK" secondAttribute="trailing" id="BHz-YI-1lB"/>
                                            <constraint firstItem="Gb8-vj-VEK" firstAttribute="top" secondItem="gyG-vZ-FpJ" secondAttribute="top" id="lE2-Or-1jD"/>
                                            <constraint firstItem="Gb8-vj-VEK" firstAttribute="leading" secondItem="gyG-vZ-FpJ" secondAttribute="leading" id="zKz-Ax-uZo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gyG-vZ-FpJ" firstAttribute="leading" secondItem="bpS-ol-r55" secondAttribute="leading" id="5wU-9S-yzu"/>
                                    <constraint firstAttribute="bottom" secondItem="gyG-vZ-FpJ" secondAttribute="bottom" id="WqI-iT-YSZ"/>
                                    <constraint firstItem="gyG-vZ-FpJ" firstAttribute="top" secondItem="bpS-ol-r55" secondAttribute="top" id="j1r-Gg-cN4"/>
                                    <constraint firstAttribute="trailing" secondItem="gyG-vZ-FpJ" secondAttribute="trailing" id="x4C-Xb-Oyn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bpS-ol-r55" secondAttribute="bottom" id="03V-Il-zjq"/>
                            <constraint firstItem="gyG-vZ-FpJ" firstAttribute="height" secondItem="Hqi-jm-NHD" secondAttribute="height" priority="250" id="CKi-4l-y09"/>
                            <constraint firstItem="bpS-ol-r55" firstAttribute="top" secondItem="Hqi-jm-NHD" secondAttribute="top" id="FwO-Ek-4oy"/>
                            <constraint firstItem="bpS-ol-r55" firstAttribute="trailing" secondItem="Hqi-jm-NHD" secondAttribute="trailing" id="XYC-LP-OHJ"/>
                            <constraint firstItem="gyG-vZ-FpJ" firstAttribute="width" secondItem="Hqi-jm-NHD" secondAttribute="width" id="rhT-gd-zc8"/>
                            <constraint firstItem="bpS-ol-r55" firstAttribute="leading" secondItem="Hqi-jm-NHD" secondAttribute="leading" id="zMl-4G-Jff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jj2-wy-Faz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabFeed" id="RcX-hl-Tng"/>
                    <size key="freeformSize" width="375" height="2100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED7-dk-Ybk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="140.39408866995075"/>
        </scene>
        <!--Post-->
        <scene sceneID="9jq-90-1Pu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddArticleVC" storyboardName="Post" id="Vhw-hI-E3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wYm-3l-uju"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZY-Mo-4NR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="579"/>
        </scene>
        <!--AlarmVC-->
        <scene sceneID="eAu-4J-tsw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlarmVC" storyboardName="Alarm" referencedIdentifier="AlarmVC" id="OGi-vQ-2Yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FQG-Ve-6VX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRn-Gf-h26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="579"/>
        </scene>
        <!--BookmarkVC-->
        <scene sceneID="Ho4-fq-8Vy">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" referencedIdentifier="BookmarkVC" id="Ggy-TZ-ifL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9XV-Nz-pAo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gk-cT-eQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="579"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="Ovx-be-ZrH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MypageVC" storyboardName="Mypage" id="jKR-o8-tNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xwA-fM-exb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0i-Eg-F3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="579"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WJB-KC-pYf">
            <objects>
                <tabBarController storyboardIdentifier="MainTBC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7C7-qa-D3a" customClass="MainTabBarController" customModule="Flood" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cst-5a-Nyx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7mq-0b-9BZ" kind="relationship" relationship="viewControllers" id="KZ3-es-RBN"/>
                        <segue destination="Ggy-TZ-ifL" kind="relationship" relationship="viewControllers" id="FiV-TN-utM"/>
                        <segue destination="Vhw-hI-E3I" kind="relationship" relationship="viewControllers" id="o9N-xW-rrn"/>
                        <segue destination="OGi-vQ-2Yh" kind="relationship" relationship="viewControllers" id="fPR-sa-xO7"/>
                        <segue destination="jKR-o8-tNE" kind="relationship" relationship="viewControllers" id="oDx-ux-RBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chE-rR-zjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabFeed" width="48" height="48"/>
    </resources>
</document>
