<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Igo-uS-rwD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nvJ-EG-eZb">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="jyR-O7-yLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xab-jB-2eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8IH-NM-fax"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="DOT-kQ-Uhb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09m-AR-IFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146.3999999999996" y="778.81773399014787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wX-Qi-Yve">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T12-NF-6T4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Igo-uS-rwD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabMypage" id="6bw-uk-Ug7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LrY-pW-WLF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyR-O7-yLe" kind="relationship" relationship="rootViewController" id="rb0-s8-cuH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4204" y="778.81773399014787"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabMypage" width="48" height="48"/>
    </resources>
</document>
